### ISSUE TITLE
bloaty crashes on iOS binary with 32-bit slice

### ISSUE THREAD

**Issue by swolchok** [google/bloaty#120]
```
$ ~/bloaty/build/bloaty -d segments,symbols ~/DerivedData/Sample32BitApp-bidyzjauapexirbbisbrcviudqcb/Build/Products/Debug-iphoneos/Sample32BitApp.app/Sample32BitApp
libc++abi.dylib: terminating with uncaught exception of type std::out_of_range: absl::string_view::substr
```

Backtrace:
```
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff54f8e05a libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff550cd8ec libsystem_pthread.dylib`_pthread_join + 626
    frame #2: 0x00007fff52eb4828 libc++.1.dylib`std::__1::thread::join() + 24
    frame #3: 0x000000010cddda9f bloaty`bloaty::Bloaty::ScanAndRollupFiles(std::__1::vector<std::__1::unique_ptr<bloaty::ObjectFile, std::__1::default_delete<bloaty::ObjectFile> >, std::__1::allocator<std::__1::unique_ptr<bloaty::ObjectFile, std::__1::default_delete<bloaty::ObjectFile> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bloaty::Rollup*) const + 911
    frame #4: 0x000000010cddedb7 bloaty`bloaty::Bloaty::ScanAndRollup(bloaty::Options const&, bloaty::RollupOutput*) + 951
    frame #5: 0x000000010cde6b3e bloaty`bloaty::BloatyDoMain(bloaty::Options const&, bloaty::InputFileFactory const&, bloaty::RollupOutput*) + 1566
    frame #6: 0x000000010cde6f49 bloaty`bloaty::BloatyMain(bloaty::Options const&, bloaty::InputFileFactory const&, bloaty::RollupOutput*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) + 41
    frame #7: 0x000000010cdbef55 bloaty`main + 1125
    frame #8: 0x00007fff54e3e115 libdyld.dylib`start + 1
  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fff54f8de3e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff550cc150 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff54eea312 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff52ec5f8f libc++abi.dylib`abort_message + 245
    frame #4: 0x00007fff52ec6113 libc++abi.dylib`default_terminate_handler() + 241
    frame #5: 0x00007fff54250eab libobjc.A.dylib`_objc_terminate() + 105
    frame #6: 0x00007fff52ee17c9 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff52ee126d libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x000000010ce8c54b bloaty`void absl::base_internal::(anonymous namespace)::Throw<std::out_of_range>(std::out_of_range const&) + 75
    frame #9: 0x000000010ce8c5af bloaty`absl::base_internal::ThrowStdOutOfRange(char const*) + 95
    frame #10: 0x000000010cdd4539 bloaty`absl::string_view::substr(unsigned long, unsigned long) const + 57
    frame #11: 0x000000010ce7d88e bloaty`bloaty::macho::ParseSymbolsFromSymbolTable(absl::string_view, absl::string_view, bloaty::RangeSink*) + 334
    frame #12: 0x000000010ce82b30 bloaty`bloaty::macho::ParseSymbols(bloaty::RangeSink*)::$_1::operator()(unsigned int, absl::string_view, absl::string_view) const + 144
    frame #13: 0x000000010ce827fd bloaty`void bloaty::macho::ParseMachOHeaderImpl<mach_header, bloaty::macho::ParseSymbols(bloaty::RangeSink*)::$_1>(absl::string_view, bloaty::RangeSink*, bloaty::macho::ParseSymbols(bloaty::RangeSink*)::$_1&&) + 381
    frame #14: 0x000000010ce82479 bloaty`void bloaty::macho::ParseMachOHeader<bloaty::macho::ParseSymbols(bloaty::RangeSink*)::$_1>(absl::string_view, bloaty::RangeSink*, bloaty::macho::ParseSymbols(bloaty::RangeSink*)::$_1&&) + 201
    frame #15: 0x000000010ce7dbec bloaty`void bloaty::macho::ForEachLoadCommand<bloaty::macho::ParseSymbols(bloaty::RangeSink*)::$_1>(absl::string_view, bloaty::RangeSink*, bloaty::macho::ParseSymbols(bloaty::RangeSink*)::$_1&&) + 204
    frame #16: 0x000000010ce7db12 bloaty`bloaty::macho::ParseSymbols(bloaty::RangeSink*) + 66
    frame #17: 0x000000010ce7eaee bloaty`bloaty::macho::MachOObjectFile::ProcessFile(std::__1::vector<bloaty::RangeSink*, std::__1::allocator<bloaty::RangeSink*> > const&) const + 510
    frame #18: 0x000000010cddaf78 bloaty`bloaty::Bloaty::ScanAndRollupFile(bloaty::ObjectFile*, bloaty::Rollup*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*) const + 8008
    frame #19: 0x000000010ce1c36f bloaty`bloaty::Bloaty::ScanAndRollupFiles(std::__1::vector<std::__1::unique_ptr<bloaty::ObjectFile, std::__1::default_delete<bloaty::ObjectFile> >, std::__1::allocator<std::__1::unique_ptr<bloaty::ObjectFile, std::__1::default_delete<bloaty::ObjectFile> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bloaty::Rollup*) const::$_6::operator()(bloaty::Bloaty::ScanAndRollupFiles(std::__1::vector<std::__1::unique_ptr<bloaty::ObjectFile, std::__1::default_delete<bloaty::ObjectFile> >, std::__1::allocator<std::__1::unique_ptr<bloaty::ObjectFile, std::__1::default_delete<bloaty::ObjectFile> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bloaty::Rollup*) const::PerThreadData*) const + 191
    frame #20: 0x000000010ce1c01e bloaty`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, bloaty::Bloaty::ScanAndRollupFiles(std::__1::vector<std::__1::unique_ptr<bloaty::ObjectFile, std::__1::default_delete<bloaty::ObjectFile> >, std::__1::allocator<std::__1::unique_ptr<bloaty::ObjectFile, std::__1::default_delete<bloaty::ObjectFile> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bloaty::Rollup*) const::$_6, bloaty::Bloaty::ScanAndRollupFiles(std::__1::vector<std::__1::unique_ptr<bloaty::ObjectFile, std::__1::default_delete<bloaty::ObjectFile> >, std::__1::allocator<std::__1::unique_ptr<bloaty::ObjectFile, std::__1::default_delete<bloaty::ObjectFile> > > > const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*, bloaty::Rollup*) const::PerThreadData*> >(void*) + 574
    frame #21: 0x00007fff550c96c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #22: 0x00007fff550c956d libsystem_pthread.dylib`_pthread_start + 377
    frame #23: 0x00007fff550c8c5d libsystem_pthread.dylib`thread_start + 13
```

Disabling 32-bit Mach-O parsing by commenting out https://github.com/google/bloaty/blob/master/src/macho.cc#L156 allows bloaty to run without crashing, which is useful for fat iOS binaries.

**Comment by haberman** [comment]
Sounds like you ran into this TODO: https://github.com/google/bloaty/blob/a16ef4bef3c20b4bc3e12396750ac98104df0b7e/src/macho.cc#L423

Let me see if I can fix it properly.
