### ISSUE TITLE
Assertion `state_ == State::kReadyToReadAttributes` failed.

### ISSUE THREAD

**Issue by jdm** [google/bloaty#20]
Running bloaty on a binary (the result of `./mach build -d` from https://github.com/servo/servo/) which previously hit #13 now shows:
```
jdm@nightblogger:~/bloaty$ ./bloaty -d inlines ../servo/target/debug/servo 
bloaty: src/dwarf.cc:515: bloaty::StringPiece bloaty::dwarf::DIEReader::ReadAttributesBegin(): Assertion `state_ == State::kReadyToReadAttributes' failed.
Aborted (core dumped)
```

**Comment by jdm** [comment]
```
Program received signal SIGABRT, Aborted.
0x00007ffff700dc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff700dc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff7011028 in __GI_abort () at abort.c:89
#2  0x00007ffff7006bf6 in __assert_fail_base (fmt=0x7ffff71573b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x458a98 "state_ == State::kReadyToReadAttributes", 
    file=file@entry=0x458a10 "src/dwarf.cc", line=line@entry=515, 
    function=function@entry=0x459b40 <bloaty::dwarf::DIEReader::ReadAttributesBegin()::__PRETTY_FUNCTION__> "bloaty::StringPiece bloaty::dwarf::DIEReader::ReadAttributesBegin()") at assert.c:92
#3  0x00007ffff7006ca2 in __GI___assert_fail (assertion=0x458a98 "state_ == State::kReadyToReadAttributes", file=0x458a10 "src/dwarf.cc", line=515, 
    function=0x459b40 <bloaty::dwarf::DIEReader::ReadAttributesBegin()::__PRETTY_FUNCTION__> "bloaty::StringPiece bloaty::dwarf::DIEReader::ReadAttributesBegin()") at assert.c:101
#4  0x00000000004037e4 in bloaty::dwarf::DIEReader::ReadAttributesBegin (this=<optimized out>, this=<optimized out>) at src/dwarf.cc:515
#5  0x0000000000420a94 in ReadAttributesBegin (this=<optimized out>, this=<optimized out>) at src/dwarf.cc:515
#6  ReadAttributes (reader=0x7fffffffd570, this=0x7fffffffd420) at src/dwarf.cc:1270
#7  bloaty::ReadDWARFInlines (file=..., sink=sink@entry=0x674100, include_line=include_line@entry=true) at src/dwarf.cc:1849
#8  0x0000000000418783 in bloaty::ElfFileHandler::ProcessFile (this=<optimized out>, sinks=...) at src/elf.cc:881
#9  0x000000000040eae7 in bloaty::Bloaty::ScanAndRollupFile (this=this@entry=0x7fffffffdd60, file=..., rollup=rollup@entry=0x7fffffffdb60) at src/bloaty.cc:1472
#10 0x0000000000412b01 in bloaty::Bloaty::ScanAndRollup (this=this@entry=0x7fffffffdd60, output=output@entry=0x7fffffffde70) at src/bloaty.cc:1493
#11 0x0000000000413275 in bloaty::BloatyMain (argc=argc@entry=4, argv=argv@entry=0x7fffffffdfe8, output=output@entry=0x7fffffffde70) at src/bloaty.cc:1638
#12 0x0000000000403a77 in main (argc=4, argv=0x7fffffffdfe8) at src/main.cc:21
```

**Comment by jdm** [comment]
This occurs because ReadDWARFInlines is looping and calling ReadAttributes, and then `attr_reader.HasAttribute<0>()` returns false so the loop starts again and calls ReadAttributes without first going through NextCompilationUnit/ReadCode like previous times which resets state_.
