### ISSUE TITLE
Integer overflow when comparing large binaries

### ISSUE THREAD

**Issue by sigiesec** [google/bloaty#208]
When I compare two large binaries as in `bloaty libxul-vector-bloat-removed-no-never-inline.so -- libxul-vector-bloat-removal-baseline.so -d symbols`, I get an integer overflow here:
```
Thread 1 "bloaty" hit Breakpoint 2, bloaty::CheckedAdd<long, long> () at ../src/bloaty.cc:145
145         THROW("integer overflow");
(gdb) bt

#0  bloaty::CheckedAdd<long, long> () at ../src/bloaty.cc:145
#1  0x000000000041c990 in bloaty::Rollup::SortAndAggregateRows () at ../src/bloaty.cc:549
#2  0x000000000041d637 in bloaty::Rollup::CreateDiffModeRollupOutput () at ../src/bloaty.cc:350
#3  bloaty::Bloaty::ScanAndRollup () at ../src/bloaty.cc:1753
#4  0x000000000041fd2b in bloaty::BloatyDoMain () at ../src/bloaty.cc:2149
#5  0x000000000041fd49 in bloaty::BloatyMain () at ../src/bloaty.cc:2158
#6  0x0000000000415df7 in main () at ../src/main.cc:36
```

**Comment by sigiesec** [comment]
I tried outputting the values from `SortAndAggregateRows` and it seems like the filesize is negative:
```
i = 980, vmsize = 0, filesize = 0, add_vmsize = 0, add_filesize = 18446744073709551615
i = 979, vmsize = 0, filesize = 18446744073709551615, add_vmsize = 0, add_filesize = 18446744073709551615
bloaty: integer overflow
```

**Comment by anguszhou** [comment]
I got the same issue with 2 elf file which ~2G

**Comment by haberman** [comment]
I haven't been able to reproduce this.

For example I tried:

```
$ cat test.c
const char x[(705ULL << 20) + 5];
int main() { const void *volatile y = &x; }
$ cat test2.c
const char x[(705ULL << 20) + 500];
int main() { const void *volatile y = &x; }
$ clang -o test test.c
$ clang -o test2 test2.c
$ bloaty -d symbols test -n 1
    FILE SIZE        VM SIZE    
 --------------  -------------- 
 100.0%   705Mi 100.0%   705Mi    x
   0.0%  15.9Ki   0.0%  2.18Ki    [40 Others]
 100.0%   705Mi 100.0%   705Mi    TOTAL
$ bloaty -d symbols test2 -- test -n 1
    FILE SIZE        VM SIZE    
 --------------  -------------- 
  +0.0%    +492  +0.0%    +492    x
  -4.8%    -492  -8.2%      -4    [3 Others]
  [ = ]       0  +0.0%    +488    TOTAL
```

Are you still seeing this problem?

**Comment by duxing2007** [comment]
@haberman 
I can reproduce this.
`
$ cat test1.c 
const char x1[100 + 10];
const char x2[100 - 10];
int main() {
  const void *volatile y1 = &x1;
  const void *volatile y2 = &x2;
}
$ cat test2.c 
const char x1[100];
const char x2[100];
int main() {
  const void *volatile y1 = &x1;
  const void *volatile y2 = &x2;
}
$ gcc -o test1 test1.c
$ gcc -o test2 test2.c
$ bloaty -n 1 -d  symbols ./test1 -- ./test2
bloaty: integer overflow
`

**Comment by jrose-signal** [comment]
That first line should be using `min()`, not `max()`. #79 shows that the old code was using `INT_MIN` there; probably a copy/paste bug.

**Comment by EgorDuplensky** [comment]
> That first line should be using `min()`, not `max()`. #79 shows that the old code was using `INT_MIN` there; probably a copy/paste bug.

Can confirm that this fixes the issue for me
